# Third-Crisis-Neon-Nights

./: .gitignore  AGENTS.md  LICENSE  README.md  THEORY.md  THEORY.md.bak  TODO.md  dwmapi.exp  dwmapi.lib  install-translation.mjs  opencode.json  package.json  version.exp  version.lib  winhttp.exp  winhttp.lib
.backup/: NeonTranslatorRuntime_Data.ndjson  _AutoGeneratedTranslations.txt
.opencode/skills/build-translator/: NeonTranslatorRuntime.csproj  SKILL.md  build.py  build.test.py  build_proxy.py
.opencode/skills/build-translator/source/: MethodPatcher.cs  NativeMethods.cs  NeonLateUpdate.cs  TranslationLoader.cs  TranslatorPlugin.cs
.opencode/skills/build-translator/test_data/: test.ndjson  test.yaml
runtime/: NeonTranslatorRuntime_Data.ndjson
translations/: Assembly-CSharp.json  bundle-3dsuitcasescene_assets_all_ac0b67d69277490fb3bf27d76130522c.json  bundle-level-cartelhideout_scenes_all_4453ac9b7f7b9f8dccf6a8b65930cac5.json  bundle-level-glowinghole_scenes_all_741d8619fcc0f42c035ae5010cf5392c.json  bundle-releasenotesui_assets_all_14d99552c517a2cdbcb400169f62bf55.json  characters.ndjson  dialogues.73203.yaml  dialogues.73262.yaml  dialogues.73263.yaml  dialogues.73264.yaml  dialogues.bundle.yaml  dialogues.bundle_0.3-animation-maxxcustomercg.yaml  dialogues.bundle_level-cartelhideout.yaml  dialogues.bundle_level-glowinghole.yaml  dialogues.bundle_lewdanimation_liofuckmachine.yaml  dialogues.yaml  level0.json  level1.json  level13.json  level15.json  level3.json  level4.json  level6.json  level7.json  resources.json  settings_keys.yaml  sharedassets0.json  (+8 more)
(+1640 files in other folders)
